D:\Bean - Files\Visual Test\c#\13-practice\bin\Debug\net5.0\13-practice.exe
D:\Bean - Files\Visual Test\c#\13-practice\bin\Debug\net5.0\13-practice.deps.json
D:\Bean - Files\Visual Test\c#\13-practice\bin\Debug\net5.0\13-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\13-practice\bin\Debug\net5.0\13-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\13-practice\bin\Debug\net5.0\13-practice.dll
D:\Bean - Files\Visual Test\c#\13-practice\bin\Debug\net5.0\ref\13-practice.dll
D:\Bean - Files\Visual Test\c#\13-practice\bin\Debug\net5.0\13-practice.pdb
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.dll
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\ref\13-practice.dll
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.pdb
D:\Bean - Files\Visual Test\c#\13-practice\obj\Debug\net5.0\13-practice.genruntimeconfig.cache
