D:\Bean - Files\Visual Test\c#\07-practice\bin\Debug\net5.0\07-practice.exe
D:\Bean - Files\Visual Test\c#\07-practice\bin\Debug\net5.0\07-practice.deps.json
D:\Bean - Files\Visual Test\c#\07-practice\bin\Debug\net5.0\07-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\07-practice\bin\Debug\net5.0\07-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\07-practice\bin\Debug\net5.0\07-practice.dll
D:\Bean - Files\Visual Test\c#\07-practice\bin\Debug\net5.0\ref\07-practice.dll
D:\Bean - Files\Visual Test\c#\07-practice\bin\Debug\net5.0\07-practice.pdb
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.dll
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\ref\07-practice.dll
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.pdb
D:\Bean - Files\Visual Test\c#\07-practice\obj\Debug\net5.0\07-practice.genruntimeconfig.cache
