D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\18-practice\bin\Debug\net5.0\18-practice.exe
D:\Bean - Files\Visual Test\c#\18-practice\bin\Debug\net5.0\18-practice.deps.json
D:\Bean - Files\Visual Test\c#\18-practice\bin\Debug\net5.0\18-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\18-practice\bin\Debug\net5.0\18-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\18-practice\bin\Debug\net5.0\18-practice.dll
D:\Bean - Files\Visual Test\c#\18-practice\bin\Debug\net5.0\ref\18-practice.dll
D:\Bean - Files\Visual Test\c#\18-practice\bin\Debug\net5.0\18-practice.pdb
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.dll
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\ref\18-practice.dll
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.pdb
D:\Bean - Files\Visual Test\c#\18-practice\obj\Debug\net5.0\18-practice.genruntimeconfig.cache
