D:\Bean - Files\Visual Test\c#\25-practice\bin\Debug\net5.0\25-practice.exe
D:\Bean - Files\Visual Test\c#\25-practice\bin\Debug\net5.0\25-practice.deps.json
D:\Bean - Files\Visual Test\c#\25-practice\bin\Debug\net5.0\25-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\25-practice\bin\Debug\net5.0\25-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\25-practice\bin\Debug\net5.0\25-practice.dll
D:\Bean - Files\Visual Test\c#\25-practice\bin\Debug\net5.0\ref\25-practice.dll
D:\Bean - Files\Visual Test\c#\25-practice\bin\Debug\net5.0\25-practice.pdb
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.dll
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\ref\25-practice.dll
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.pdb
D:\Bean - Files\Visual Test\c#\25-practice\obj\Debug\net5.0\25-practice.genruntimeconfig.cache
