D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\17-practice\bin\Debug\net5.0\17-practice.exe
D:\Bean - Files\Visual Test\c#\17-practice\bin\Debug\net5.0\17-practice.deps.json
D:\Bean - Files\Visual Test\c#\17-practice\bin\Debug\net5.0\17-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\17-practice\bin\Debug\net5.0\17-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\17-practice\bin\Debug\net5.0\17-practice.dll
D:\Bean - Files\Visual Test\c#\17-practice\bin\Debug\net5.0\ref\17-practice.dll
D:\Bean - Files\Visual Test\c#\17-practice\bin\Debug\net5.0\17-practice.pdb
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.dll
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\ref\17-practice.dll
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.pdb
D:\Bean - Files\Visual Test\c#\17-practice\obj\Debug\net5.0\17-practice.genruntimeconfig.cache
