D:\Bean - Files\Visual Test\c#\26-Generics\bin\Debug\net5.0\26-Generics.exe
D:\Bean - Files\Visual Test\c#\26-Generics\bin\Debug\net5.0\26-Generics.deps.json
D:\Bean - Files\Visual Test\c#\26-Generics\bin\Debug\net5.0\26-Generics.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\26-Generics\bin\Debug\net5.0\26-Generics.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\26-Generics\bin\Debug\net5.0\26-Generics.dll
D:\Bean - Files\Visual Test\c#\26-Generics\bin\Debug\net5.0\ref\26-Generics.dll
D:\Bean - Files\Visual Test\c#\26-Generics\bin\Debug\net5.0\26-Generics.pdb
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.dll
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\ref\26-Generics.dll
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.pdb
D:\Bean - Files\Visual Test\c#\26-Generics\obj\Debug\net5.0\26-Generics.genruntimeconfig.cache
