D:\Bean - Files\Visual Test\c#\04-practice\bin\Debug\net5.0\04-practice.exe
D:\Bean - Files\Visual Test\c#\04-practice\bin\Debug\net5.0\04-practice.deps.json
D:\Bean - Files\Visual Test\c#\04-practice\bin\Debug\net5.0\04-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\04-practice\bin\Debug\net5.0\04-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\04-practice\bin\Debug\net5.0\04-practice.dll
D:\Bean - Files\Visual Test\c#\04-practice\bin\Debug\net5.0\ref\04-practice.dll
D:\Bean - Files\Visual Test\c#\04-practice\bin\Debug\net5.0\04-practice.pdb
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.dll
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\ref\04-practice.dll
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.pdb
D:\Bean - Files\Visual Test\c#\04-practice\obj\Debug\net5.0\04-practice.genruntimeconfig.cache
