D:\Bean - Files\Visual Test\c#\24-practice\bin\Debug\net5.0\24-practice.exe
D:\Bean - Files\Visual Test\c#\24-practice\bin\Debug\net5.0\24-practice.deps.json
D:\Bean - Files\Visual Test\c#\24-practice\bin\Debug\net5.0\24-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\24-practice\bin\Debug\net5.0\24-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\24-practice\bin\Debug\net5.0\24-practice.dll
D:\Bean - Files\Visual Test\c#\24-practice\bin\Debug\net5.0\ref\24-practice.dll
D:\Bean - Files\Visual Test\c#\24-practice\bin\Debug\net5.0\24-practice.pdb
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.dll
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\ref\24-practice.dll
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.pdb
D:\Bean - Files\Visual Test\c#\24-practice\obj\Debug\net5.0\24-practice.genruntimeconfig.cache
