D:\Bean - Files\Visual Test\c#\05-practice\bin\Debug\net5.0\05-practice.exe
D:\Bean - Files\Visual Test\c#\05-practice\bin\Debug\net5.0\05-practice.deps.json
D:\Bean - Files\Visual Test\c#\05-practice\bin\Debug\net5.0\05-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\05-practice\bin\Debug\net5.0\05-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\05-practice\bin\Debug\net5.0\05-practice.dll
D:\Bean - Files\Visual Test\c#\05-practice\bin\Debug\net5.0\ref\05-practice.dll
D:\Bean - Files\Visual Test\c#\05-practice\bin\Debug\net5.0\05-practice.pdb
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.dll
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\ref\05-practice.dll
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.pdb
D:\Bean - Files\Visual Test\c#\05-practice\obj\Debug\net5.0\05-practice.genruntimeconfig.cache
