D:\Bean - Files\Visual Test\c#\09-practice\bin\Debug\net5.0\09-practice.exe
D:\Bean - Files\Visual Test\c#\09-practice\bin\Debug\net5.0\09-practice.deps.json
D:\Bean - Files\Visual Test\c#\09-practice\bin\Debug\net5.0\09-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\09-practice\bin\Debug\net5.0\09-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\09-practice\bin\Debug\net5.0\09-practice.dll
D:\Bean - Files\Visual Test\c#\09-practice\bin\Debug\net5.0\ref\09-practice.dll
D:\Bean - Files\Visual Test\c#\09-practice\bin\Debug\net5.0\09-practice.pdb
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.dll
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\ref\09-practice.dll
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.pdb
D:\Bean - Files\Visual Test\c#\09-practice\obj\Debug\net5.0\09-practice.genruntimeconfig.cache
