D:\Bean - Files\Visual Test\c#\15-practice\bin\Debug\net5.0\15-practice.exe
D:\Bean - Files\Visual Test\c#\15-practice\bin\Debug\net5.0\15-practice.deps.json
D:\Bean - Files\Visual Test\c#\15-practice\bin\Debug\net5.0\15-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\15-practice\bin\Debug\net5.0\15-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\15-practice\bin\Debug\net5.0\15-practice.dll
D:\Bean - Files\Visual Test\c#\15-practice\bin\Debug\net5.0\ref\15-practice.dll
D:\Bean - Files\Visual Test\c#\15-practice\bin\Debug\net5.0\15-practice.pdb
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.dll
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\ref\15-practice.dll
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.pdb
D:\Bean - Files\Visual Test\c#\15-practice\obj\Debug\net5.0\15-practice.genruntimeconfig.cache
