D:\Bean - Files\Visual Test\c#\08-practicec\bin\Debug\net5.0\08-practicec.exe
D:\Bean - Files\Visual Test\c#\08-practicec\bin\Debug\net5.0\08-practicec.deps.json
D:\Bean - Files\Visual Test\c#\08-practicec\bin\Debug\net5.0\08-practicec.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\08-practicec\bin\Debug\net5.0\08-practicec.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\08-practicec\bin\Debug\net5.0\08-practicec.dll
D:\Bean - Files\Visual Test\c#\08-practicec\bin\Debug\net5.0\ref\08-practicec.dll
D:\Bean - Files\Visual Test\c#\08-practicec\bin\Debug\net5.0\08-practicec.pdb
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.dll
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\ref\08-practicec.dll
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.pdb
D:\Bean - Files\Visual Test\c#\08-practicec\obj\Debug\net5.0\08-practicec.genruntimeconfig.cache
