D:\Bean - Files\Visual Test\c#\23-practice\bin\Debug\net5.0\23-practice.exe
D:\Bean - Files\Visual Test\c#\23-practice\bin\Debug\net5.0\23-practice.deps.json
D:\Bean - Files\Visual Test\c#\23-practice\bin\Debug\net5.0\23-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\23-practice\bin\Debug\net5.0\23-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\23-practice\bin\Debug\net5.0\23-practice.dll
D:\Bean - Files\Visual Test\c#\23-practice\bin\Debug\net5.0\ref\23-practice.dll
D:\Bean - Files\Visual Test\c#\23-practice\bin\Debug\net5.0\23-practice.pdb
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.dll
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\ref\23-practice.dll
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.pdb
D:\Bean - Files\Visual Test\c#\23-practice\obj\Debug\net5.0\23-practice.genruntimeconfig.cache
