D:\Bean - Files\Visual Test\c#\10-practice\bin\Debug\net5.0\10-practice.exe
D:\Bean - Files\Visual Test\c#\10-practice\bin\Debug\net5.0\10-practice.deps.json
D:\Bean - Files\Visual Test\c#\10-practice\bin\Debug\net5.0\10-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\10-practice\bin\Debug\net5.0\10-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\10-practice\bin\Debug\net5.0\10-practice.dll
D:\Bean - Files\Visual Test\c#\10-practice\bin\Debug\net5.0\ref\10-practice.dll
D:\Bean - Files\Visual Test\c#\10-practice\bin\Debug\net5.0\10-practice.pdb
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.dll
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\ref\10-practice.dll
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.pdb
D:\Bean - Files\Visual Test\c#\10-practice\obj\Debug\net5.0\10-practice.genruntimeconfig.cache
