D:\Bean - Files\Visual Test\c#\21-practice\bin\Debug\net5.0\21-practice.exe
D:\Bean - Files\Visual Test\c#\21-practice\bin\Debug\net5.0\21-practice.deps.json
D:\Bean - Files\Visual Test\c#\21-practice\bin\Debug\net5.0\21-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\21-practice\bin\Debug\net5.0\21-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\21-practice\bin\Debug\net5.0\21-practice.dll
D:\Bean - Files\Visual Test\c#\21-practice\bin\Debug\net5.0\ref\21-practice.dll
D:\Bean - Files\Visual Test\c#\21-practice\bin\Debug\net5.0\21-practice.pdb
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.dll
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\ref\21-practice.dll
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.pdb
D:\Bean - Files\Visual Test\c#\21-practice\obj\Debug\net5.0\21-practice.genruntimeconfig.cache
