D:\Bean - Files\Visual Test\c#\19-practice\bin\Debug\net5.0\19-practice.exe
D:\Bean - Files\Visual Test\c#\19-practice\bin\Debug\net5.0\19-practice.deps.json
D:\Bean - Files\Visual Test\c#\19-practice\bin\Debug\net5.0\19-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\19-practice\bin\Debug\net5.0\19-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\19-practice\bin\Debug\net5.0\19-practice.dll
D:\Bean - Files\Visual Test\c#\19-practice\bin\Debug\net5.0\ref\19-practice.dll
D:\Bean - Files\Visual Test\c#\19-practice\bin\Debug\net5.0\19-practice.pdb
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.dll
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\ref\19-practice.dll
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.pdb
D:\Bean - Files\Visual Test\c#\19-practice\obj\Debug\net5.0\19-practice.genruntimeconfig.cache
