D:\Bean - Files\Visual Test\c#\03-practice\bin\Debug\net5.0\03-practice.exe
D:\Bean - Files\Visual Test\c#\03-practice\bin\Debug\net5.0\03-practice.deps.json
D:\Bean - Files\Visual Test\c#\03-practice\bin\Debug\net5.0\03-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\03-practice\bin\Debug\net5.0\03-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\03-practice\bin\Debug\net5.0\03-practice.dll
D:\Bean - Files\Visual Test\c#\03-practice\bin\Debug\net5.0\ref\03-practice.dll
D:\Bean - Files\Visual Test\c#\03-practice\bin\Debug\net5.0\03-practice.pdb
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.dll
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\ref\03-practice.dll
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.pdb
D:\Bean - Files\Visual Test\c#\03-practice\obj\Debug\net5.0\03-practice.genruntimeconfig.cache
