D:\Bean - Files\Visual Test\c#\06-practice\bin\Debug\net5.0\06-practice.exe
D:\Bean - Files\Visual Test\c#\06-practice\bin\Debug\net5.0\06-practice.deps.json
D:\Bean - Files\Visual Test\c#\06-practice\bin\Debug\net5.0\06-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\06-practice\bin\Debug\net5.0\06-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\06-practice\bin\Debug\net5.0\06-practice.dll
D:\Bean - Files\Visual Test\c#\06-practice\bin\Debug\net5.0\ref\06-practice.dll
D:\Bean - Files\Visual Test\c#\06-practice\bin\Debug\net5.0\06-practice.pdb
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.dll
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\ref\06-practice.dll
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.pdb
D:\Bean - Files\Visual Test\c#\06-practice\obj\Debug\net5.0\06-practice.genruntimeconfig.cache
