D:\Bean - Files\Visual Test\c#\20-practice\bin\Debug\net5.0\20-practice.exe
D:\Bean - Files\Visual Test\c#\20-practice\bin\Debug\net5.0\20-practice.deps.json
D:\Bean - Files\Visual Test\c#\20-practice\bin\Debug\net5.0\20-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\20-practice\bin\Debug\net5.0\20-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\20-practice\bin\Debug\net5.0\20-practice.dll
D:\Bean - Files\Visual Test\c#\20-practice\bin\Debug\net5.0\ref\20-practice.dll
D:\Bean - Files\Visual Test\c#\20-practice\bin\Debug\net5.0\20-practice.pdb
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.dll
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\ref\20-practice.dll
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.pdb
D:\Bean - Files\Visual Test\c#\20-practice\obj\Debug\net5.0\20-practice.genruntimeconfig.cache
