D:\Bean - Files\Visual Test\c#\11-practice\bin\Debug\net5.0\11-practice.exe
D:\Bean - Files\Visual Test\c#\11-practice\bin\Debug\net5.0\11-practice.deps.json
D:\Bean - Files\Visual Test\c#\11-practice\bin\Debug\net5.0\11-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\11-practice\bin\Debug\net5.0\11-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\11-practice\bin\Debug\net5.0\11-practice.dll
D:\Bean - Files\Visual Test\c#\11-practice\bin\Debug\net5.0\ref\11-practice.dll
D:\Bean - Files\Visual Test\c#\11-practice\bin\Debug\net5.0\11-practice.pdb
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.dll
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\ref\11-practice.dll
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.pdb
D:\Bean - Files\Visual Test\c#\11-practice\obj\Debug\net5.0\11-practice.genruntimeconfig.cache
