D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\14-practice\bin\Debug\net5.0\14-practice.exe
D:\Bean - Files\Visual Test\c#\14-practice\bin\Debug\net5.0\14-practice.deps.json
D:\Bean - Files\Visual Test\c#\14-practice\bin\Debug\net5.0\14-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\14-practice\bin\Debug\net5.0\14-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\14-practice\bin\Debug\net5.0\14-practice.dll
D:\Bean - Files\Visual Test\c#\14-practice\bin\Debug\net5.0\ref\14-practice.dll
D:\Bean - Files\Visual Test\c#\14-practice\bin\Debug\net5.0\14-practice.pdb
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.dll
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\ref\14-practice.dll
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.pdb
D:\Bean - Files\Visual Test\c#\14-practice\obj\Debug\net5.0\14-practice.genruntimeconfig.cache
