D:\Bean - Files\Visual Test\c#\16-practice\bin\Debug\net5.0\16-practice.exe
D:\Bean - Files\Visual Test\c#\16-practice\bin\Debug\net5.0\16-practice.deps.json
D:\Bean - Files\Visual Test\c#\16-practice\bin\Debug\net5.0\16-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\16-practice\bin\Debug\net5.0\16-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\16-practice\bin\Debug\net5.0\16-practice.dll
D:\Bean - Files\Visual Test\c#\16-practice\bin\Debug\net5.0\ref\16-practice.dll
D:\Bean - Files\Visual Test\c#\16-practice\bin\Debug\net5.0\16-practice.pdb
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.dll
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\ref\16-practice.dll
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.pdb
D:\Bean - Files\Visual Test\c#\16-practice\obj\Debug\net5.0\16-practice.genruntimeconfig.cache
