D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\bin\Debug\net5.0\70-mul3or5.exe
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\bin\Debug\net5.0\70-mul3or5.deps.json
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\bin\Debug\net5.0\70-mul3or5.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\bin\Debug\net5.0\70-mul3or5.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\bin\Debug\net5.0\70-mul3or5.dll
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\bin\Debug\net5.0\ref\70-mul3or5.dll
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\bin\Debug\net5.0\70-mul3or5.pdb
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.csproj.AssemblyReference.cache
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.dll
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\ref\70-mul3or5.dll
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.pdb
D:\Bean - Files\Visual Test\c#\Begineers Practice folder\70-mul3or5\obj\Debug\net5.0\70-mul3or5.genruntimeconfig.cache
