D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\22-practice\bin\Debug\net5.0\22-practice.exe
D:\Bean - Files\Visual Test\c#\22-practice\bin\Debug\net5.0\22-practice.deps.json
D:\Bean - Files\Visual Test\c#\22-practice\bin\Debug\net5.0\22-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\22-practice\bin\Debug\net5.0\22-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\22-practice\bin\Debug\net5.0\22-practice.dll
D:\Bean - Files\Visual Test\c#\22-practice\bin\Debug\net5.0\ref\22-practice.dll
D:\Bean - Files\Visual Test\c#\22-practice\bin\Debug\net5.0\22-practice.pdb
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.dll
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\ref\22-practice.dll
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.pdb
D:\Bean - Files\Visual Test\c#\22-practice\obj\Debug\net5.0\22-practice.genruntimeconfig.cache
