D:\Bean - Files\Visual Test\c#\12-practice\bin\Debug\net5.0\12-practice.exe
D:\Bean - Files\Visual Test\c#\12-practice\bin\Debug\net5.0\12-practice.deps.json
D:\Bean - Files\Visual Test\c#\12-practice\bin\Debug\net5.0\12-practice.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\12-practice\bin\Debug\net5.0\12-practice.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\12-practice\bin\Debug\net5.0\12-practice.dll
D:\Bean - Files\Visual Test\c#\12-practice\bin\Debug\net5.0\ref\12-practice.dll
D:\Bean - Files\Visual Test\c#\12-practice\bin\Debug\net5.0\12-practice.pdb
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.dll
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\ref\12-practice.dll
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.pdb
D:\Bean - Files\Visual Test\c#\12-practice\obj\Debug\net5.0\12-practice.genruntimeconfig.cache
