D:\Bean - Files\Visual Test\c#\02-practive\bin\Debug\net5.0\02-practive.exe
D:\Bean - Files\Visual Test\c#\02-practive\bin\Debug\net5.0\02-practive.deps.json
D:\Bean - Files\Visual Test\c#\02-practive\bin\Debug\net5.0\02-practive.runtimeconfig.json
D:\Bean - Files\Visual Test\c#\02-practive\bin\Debug\net5.0\02-practive.runtimeconfig.dev.json
D:\Bean - Files\Visual Test\c#\02-practive\bin\Debug\net5.0\02-practive.dll
D:\Bean - Files\Visual Test\c#\02-practive\bin\Debug\net5.0\ref\02-practive.dll
D:\Bean - Files\Visual Test\c#\02-practive\bin\Debug\net5.0\02-practive.pdb
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.csprojAssemblyReference.cache
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.GeneratedMSBuildEditorConfig.editorconfig
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.AssemblyInfoInputs.cache
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.AssemblyInfo.cs
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.csproj.CoreCompileInputs.cache
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.dll
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\ref\02-practive.dll
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.pdb
D:\Bean - Files\Visual Test\c#\02-practive\obj\Debug\net5.0\02-practive.genruntimeconfig.cache
